digraph G {
  ranksep=2.0
  nodesep=2.0
  overlap="false"
  
  node [color="black", shape="rectangle"]
  
  "Router" [label="DrayTek 2820Nplus",color="red"]
  "SwCloak" [label="NetGear GS605", color="red"]
  "SwGames" [label="NetGear GS208", color="red"]
  "SwLounge" [label="NetGear GS208", color="red"]
  "SwOffice" [label="TL-SG1024D", color="red"]
  "SwLoft" [label="NetGear GS116E", color="red"]
  "SwGarage" [label="NetGear GS608", color="red"]
  "ApBed1" [label="TL-WR841N/ND", color="red"]
  "ApBed2" [label="TL-WR2543N/ND", color="red"]
  "ApGarage" [label="WRTnode", color="red"]
  "AcCloak" [label="TL-WR703N", color="hotpink"]
  
  "NAS" [label="DS411j", color="green"]
  "OBi" [label="OBi110", color="lightseagreen"]
  
  "XBox" [label="XBox360", color="navy"]
  "Brix" [label="Brix", color="green"]
  "RxGames" [label="NR1504", color="blue"]
  "OEGames" [label="RPiOE", color="green"]
  "DVRGames" [label="DMR-PWT530", color="blue"]
  "X230b" [label="X230base", color="green"]
  
  "RxLounge" [label="NR1504", color="blue"]
  "Fire" [label="Fire4k", color="blue"]
  "OELounge" [label="RPiOE", color="green"]
  "DVRLounge" [label="DMR-PWT530", color="blue"]
  "TVLounge" [label="TX43D302B", color="blue"]
  
  "T110" [label="T110II", color="green"]
  "Nanode" [label="Nanode", color="green"]
  "Paralax" [label="Paralax", color="green"]
  "MEGarage" [label="RpiME", color="green"]
  
  "Docker" [label="Docker", color="orange"]
  "KubeNode1" [label="KubeNode1", color="orange"]
  "Lynx" [label="Lynx", color="orange"]
  "OpenELEC" [label="OpenELEC", color="orange"]
  "VDC1" [label="VDC1", color="orange"]
  "WinDemo" [label="WinDemo", color="orange"]
  
  
  "NUC" [label="NUC", color="green"]
  "PrBW" [label="2420dn", color="purple"]
  "PrC" [label="1320c", color="purple"]
  "RPi" [label="RPi1", color="green"]
  "X200b" [label="X200base", color="green"]
  "ATA" [label="GS286", color="lightseagreen"]
  "Sidecar" [label="NL40L", color="green"]
  
  "Gen7-1" [label="NL36L", color="green"]
  "Gen7-2" [label="NL40L", color="green"]
  "Gen8-1" [label="MSGen8", color="green"]
  "Gen8-1-ILO" [label="ILO", color="olivedrab"]
  "Gen8-2" [label="MSGen8", color="green"]
  "Gen8-2-ILO" [label="ILO", color="olivedrab"]
  
  "KubeMaster" [label="KubeMaster", color="orange"]
  "NAS4Free" [label="NAS4Free", color="orange"]
  "Pangolin" [label="Pangolin", color="orange"]
  "Trusty" [label="Trusty", color="orange"]
  "VDC2" [label="VDC2", color="orange"]  
  
  "OEBed3" [label="RPiOE", color="green"]
  
  "OEBed2" [label="RPiOE", color="green"]
  "GamingRig" [label="GamingRig", color="green"]
  
  "Router" -> "SwCloak"
  "Router" -> "SwGames"
  "Router" -> "SwLounge"
  "Router" -> "SwOffice"
  "Router" -> "SwGarage"
  "Router" -> "AcCloak"
  "SwCloak" -> "ApBed1"
  "SwOffice" -> "SwLoft"
  "SwLoft" -> "ApBed2"
  "SwGarage" -> "ApGarage"
  
  "Router" -> "NAS"
  "SwCloak" -> "OBi"
  
  "SwGames" -> "XBox"
  "SwGames" -> "Brix"
  "SwGames" -> "RxGames"
  "SwGames" -> "OEGames"
  "SwGames" -> "DVRGames"
  "SwGames" -> "X230b"
  
  "SwLounge" -> "RxLounge"
  "SwLounge" -> "Fire"
  "SwLounge" -> "OELounge"
  "SwLounge" -> "DVRLounge"
  "SwLounge" -> "TVLounge"
  
  "SwGarage" -> "T110"
  "SwGarage" -> "T110"
  "SwGarage" -> "Nanode"
  "SwGarage" -> "Paralax"
  "SwGarage" -> "MEGarage"
  
  "T110" -> "Docker"
  "T110" -> "KubeNode1"
  "T110" -> "Lynx"
  "T110" -> "OpenELEC"
  "T110" -> "VDC1"
  "T110" -> "WinDemo"
  
  "SwOffice" -> "NUC"
  "SwOffice" -> "PrBW"
  "SwOffice" -> "PrC"
  "SwOffice" -> "RPi"
  "SwOffice" -> "X200b"
  "SwOffice" -> "ATA"
  "SwOffice" -> "Sidecar"
  
  "SwLoft" -> "Gen7-1"
  "SwLoft" -> "Gen7-2"
  "SwLoft" -> "Gen8-1"
  "SwLoft" -> "Gen8-2"
  "SwLoft" -> "Gen8-1"
  "SwLoft" -> "Gen8-2"
  "Gen8-1" -> "Gen8-1-ILO"
  "SwLoft" -> "Gen8-1-ILO"
  "Gen8-2" -> "Gen8-2-ILO"
  "SwLoft" -> "Gen8-2-ILO"
  "SwLoft" -> "OEBed3"
  
  "Gen8-1" -> "KubeMaster"
  "Gen8-1" -> "NAS4Free"
  "Gen8-1" -> "Pangolin"
  "Gen8-1" -> "Trusty"
  "Gen8-1" -> "VDC2"
  
  "ApBed2" -> "OEBed2"
  "ApBed2" -> "GamingRig"
  
}
