digraph G {
  ranksep=2.0
  nodesep=2.0
  overlap="false"
  
  node [color="black", shape="rectangle"]
  
  "Router" [label="DrayTek 2820Nplus",color="red"]
  "SwCloak" [label="NetGear GS605", color="red"]
  "SwGames" [label="NetGear GS208", color="red"]
  "SwLounge" [label="NetGear GS208", color="red"]
  "SwOffice" [label="TL-SG1024D", color="red"]
  "SwLoft" [label="NetGear GS116E", color="red"]
  "SwGarage" [label="NetGear GSxxx", color="red"]
  "ApBed1" [label="TL-WR841N/ND", color="red"]
  "ApBed2" [label="TL-WR2543N/ND", color="red"]
  "ApGarage" [label="WRTNODE", color="red"]
  "AcCloak" [label="TL-WR703N", color="red"]
  
  "NAS" [label="DS411j", color="green"]
  "OBi" [label="OBi110", color="green"]
  
  "XBox" [label="XBox360", color="blue"]
  "Brix" [label="Brix", color="green"]
  "RxGames" [label="NR1504", color="blue"]
  "OEGames" [label="RPiOE", color="green"]
  "DVRGames" [label="DMR-PWT530", color="blue"]
  "X230b" [label="X230base", color="green"]
  
  "RxLounge" [label="NR1504", color="blue"]
  "Fire" [label="Fire4k", color="blue"]
  "OELounge" [label="RPiOE", color="green"]
  "DVRLounge" [label="DMR-PWT530", color="blue"]
  "TVLounge" [label="TX43D302B", color="blue"]
  
  "T110" [label="T110II", color="green"]
  "Nanode" [label="Nanode", color="green"]
  "Paralax" [label="Paralax", color="green"]
  "MEGarage" [label="RpiME", color="green"]
  
  "NUC" [label="NUC", color="green"]
  "PrBW" [label="2420dn", color="blue"]
  "PrC" [label="1320c", color="blue"]
  "RPi" [label="RPi1", color="green"]
  "X200b" [label="X200base", color="green"]
  "ATA" [label="GS286", color="blue"]
  "Sidecar" [label="NL40L", color="green"]
  
  "Gen7-1" [label="NL36L", color="green"]
  "Gen7-2" [label="NL40L", color="green"]
  "Gen8-1" [label="MSGen8", color="green"]
  "Gen8-1-ILO" [label="ILO", color="green"]
  "Gen8-2" [label="MSGen8", color="green"]
  "Gen8-2-ILO" [label="ILO", color="green"]
  
  "OEBed3" [label="RPiOE", color="green"]
  
  "OEBed2" [label="RPiOE", color="green"]
  "GamingRig" [label="GamingRig", color="green"]
    
  "Router" -> "SwCloak"
  "Router" -> "SwGames"
  "Router" -> "SwLounge"
  "Router" -> "SwOffice"
  "Router" -> "SwGarage"
  "SwCloak" -> "ApBed1"
  "SwOffice" -> "SwLoft"
  "SwLoft" -> "ApBed2"
  "SwGarage" -> "ApGarage"
  
  "Router" -> "NAS"
  "SwCloak" -> "OBi"
  
  "SwGames" -> "XBox"
  "SwGames" -> "Brix"
  "SwGames" -> "RxGames"
  "SwGames" -> "OEGames"
  "SwGames" -> "DVRGames"
  "SwGames" -> "X230b"
  
  "SwLounge" -> "RxLounge"
  "SwLounge" -> "Fire"
  "SwLounge" -> "OELounge"
  "SwLounge" -> "DVRLounge"
  "SwLounge" -> "TVLounge"
  
  "SwGarage" -> "T110"
  "SwGarage" -> "Nanode"
  "SwGarage" -> "Paralax"
  "SwGarage" -> "MEGarage"  
  
  "SwOffice" -> "NUC"
  "SwOffice" -> "PrBW"
  "SwOffice" -> "PrC"
  "SwOffice" -> "RPi"
  "SwOffice" -> "X200b"
  "SwOffice" -> "ATA"
  "SwOffice" -> "Sidecar"
  
  "SwLoft" -> "Gen7-1"
  "SwLoft" -> "Gen7-2"
  "SwLoft" -> "Gen8-1"
  "SwLoft" -> "Gen8-2"
  "SwLoft" -> "Gen8-1-ILO"
  "SwLoft" -> "Gen8-2-ILO"
  "SwLoft" -> "OEBed3"
  
  "SwBed2" -> "OEBed2"
  "SwBed2" -> "GamingRig"
  
}
